# AWSLambda1

./: AWSLambda1.csproj  AWSLambda1.sln  Function.cs  appsettings.Development.Designer.json  appsettings.Development.json  aws-lambda-tools-defaults.json
Models/: SneakerEntity.cs  SneakerModel.cs
Properties/: launchSettings.json
